# healenium-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_debug  README.md  api-specification-confluence.txt  api-specification-swagger.yaml  api-specification.html  build.gradle  docker-compose.yml  gradle.properties  run.sh  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
example/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup.sh
src/main/java/com/epam/healenium/: Application.java
src/main/java/com/epam/healenium/command/: HealeniumCommandExecutor.java  HealeniumMobileCommandExecutor.java
src/main/java/com/epam/healenium/config/: AmazonS3Configuration.java  DynamicSettings.java  HibernateJsonConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  MongoConfig.java  PrometheusConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/com/epam/healenium/constants/: Constants.java  FieldName.java
src/main/java/com/epam/healenium/controller/: EliteaController.java  HealingController.java  ImageController.java  IntegrationController.java  LogController.java  McpController.java  ReportController.java  SettingsController.java
src/main/java/com/epam/healenium/converter/: HealingRequestConverter.java  NodeConverter.java  NodeDeserializer.java  NodeSerializer.java  RecordWrapperConverter.java
src/main/java/com/epam/healenium/events/: RecordModelListener.java
src/main/java/com/epam/healenium/exception/: MissingSelectorException.java
src/main/java/com/epam/healenium/generator/: ReportUUIDGenerator.java
src/main/java/com/epam/healenium/listener/: MigrateListener.java
src/main/java/com/epam/healenium/mapper/: HealingMapper.java  LocatorMapper.java  SelectorMapper.java
src/main/java/com/epam/healenium/model/: Locator.java  SessionContext.java
src/main/java/com/epam/healenium/model/domain/: Credential.java  Healing.java  HealingResult.java  Llm.java  Report.java  Selector.java  Vcs.java
src/main/java/com/epam/healenium/model/dto/: ConfigSelectorDto.java  HealingDto.java  HealingRequestDto.java  HealingResultDto.java  HealingResultRequestDto.java  LastHealingDataDto.java  RecordDto.java  ReferenceElementsDto.java  ReportDto.java  ReportLinkDto.java  RequestDto.java  SelectorDto.java  SelectorRequestDto.java  SessionDto.java
src/main/java/com/epam/healenium/model/dto/elitea/: DedicatedInfo.java  DetectionPaths.java  EliteaDto.java  EliteaHealing.java  EliteaLocator.java  EliteaSelectorDetectionRequestDto.java  GitSearchItem.java  GitSearchResponseDto.java  IntegrationFormDto.java  LlmDto.java  LocatorPathsDto.java  TextMatches.java  VcsDto.java
src/main/java/com/epam/healenium/model/wrapper/: NodePathWrapper.java  RecordWrapper.java
src/main/java/com/epam/healenium/node/: MobileNodeService.java  NodeService.java  WebNodeService.java
src/main/java/com/epam/healenium/repository/: AmazonS3Repository.java  CredentialRepository.java  HealingRepository.java  HealingResultRepository.java  LlmRepository.java  ReportRepository.java  SelectorRepository.java  VcsRepository.java
src/main/java/com/epam/healenium/rest/: AmazonRestService.java  GitRestService.java  IntegrationRestService.java
src/main/java/com/epam/healenium/restore/: RestoreDriverFactory.java  RestoreDriverService.java  RestoreMobileNativeDriverServiceImpl.java  RestoreWebDriverServiceImpl.java
src/main/java/com/epam/healenium/service/: AmazonS3Service.java  CredentialService.java  EliteaService.java  HealingService.java  IntegrationService.java  LogService.java  PrometheusService.java  ReportService.java  SelectorService.java  SettingService.java  SettingsService.java
src/main/java/com/epam/healenium/service/impl/: AmazonS3ServiceImpl.java  CredentialServiceImpl.java  EliteaServiceImpl.java  HealingServiceImpl.java  IntegrationServiceImpl.java  LogServiceImpl.java  PrometheusServiceImpl.java  ReportServiceImpl.java  SelectorServiceImpl.java  SettingServiceImpl.java  SettingsServiceImpl.java
src/main/java/com/epam/healenium/specification/: HealingSpecBuilder.java
src/main/java/com/epam/healenium/util/: JpaTools.java  LogFileReader.java  ResourceReader.java  StreamUtils.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml  mcp-servers.json
src/main/resources/db/changelog/: 001_createSequence.xml  002_selector.xml  003_healing.xml  004_healingResult.xml  005_report.xml  006_command_and_healingenable_column.xml  007_report_name_column.xml  007_report_version_column.xml  008_credential.xml  008_report_name_column.xml  008_vcs.xml  009_llm.xml  009_vcs.xml  010_llm.xml  changelog-main.xml
src/main/resources/images/: banner.txt
src/main/resources/keystore/: prometrics.ks
src/main/resources/templates/: index.html  report.html  selector.html
src/test/java/com/epam/healenium/: HealingTest.java  TestSaveLocators.java
src/test/java/com/epam/healenium/initializer/: TestContainersInitializer.java
src/test/java/com/epam/healenium/util/: PathUtils.java  ResourceReader.java
src/test/resources/: application.properties  index2.html  init.sql  nodes
