plugins {
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version "1.1.4"
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

group 'com.epam.healenium'
version '3.4.7'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.postgresql:postgresql:42.6.1'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.7.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'com.epam.healenium:tree-comparing:0.4.14'
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.118.Final'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    implementation 'org.testcontainers:junit-jupiter:1.19.3'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.0'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation('org.testcontainers:testcontainers:1.19.3')
    testImplementation 'io.rest-assured:rest-assured:5.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.3.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.9'
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
}
